1
O poder do hábito;Charles Duhigg
1
Pai rico, pai pobre;Robert T. Kiyosaki
1
A revolta de Atlas;Ayn Rand
1
1984;George Orwell
1
Cem anos de solidão;Gabriel García Márquez
1
O guia do mochileiro das galáxias;Douglas Adams
1
A arte da guerra;Sun Tzu
1
Dom Quixote;Miguel de Cervantes
1
O pequeno príncipe;Antoine de Saint-Exupéry
1
Orgulho e Preconceito;Jane Austen
1
Crime e Castigo;Fyodor Dostoevsky
1
A cabana;William P. Young
1
O Senhor dos Anéis;J.R.R. Tolkien
1
O código Da Vinci;Dan Brown
1
A Menina que Roubava Livros;Markus Zusak
1
Harry Potter e a Pedra Filosofal;J.K. Rowling
1
A Ilha do Tesouro;Robert Louis Stevenson
1
A Metamorfose;Franz Kafka
1
As Crônicas de Nárnia;C.S. Lewis
1
Ensaio sobre a cegueira;José Saramago
1
A sombra do vento;Carlos Ruiz Zafón
1
A Odisséia;Homero
1
O alquimista;Paulo Coelho
1
Matar um rouxinol;Harper Lee
1
Drácula;Bram Stoker
1
O retrato de Dorian Gray;Oscar Wilde
1
A revolução dos bichos;George Orwell
1
A guerra dos tronos;George R. R. Martin
0
O poder do hábito;1;1
0
O poder do hábito;1;2
0
O poder do hábito;0;3
0
O poder do hábito;0;4
0
O poder do hábito;0;5
0
Pai rico, pai pobre;0;1
0
Pai rico, pai pobre;1;2
0
Pai rico, pai pobre;1;3
0
Pai rico, pai pobre;1;4
0
Pai rico, pai pobre;1;5
0
A revolta de Atlas;0;1
0
A revolta de Atlas;1;2
0
A revolta de Atlas;0;3
0
A revolta de Atlas;0;4
0
A revolta de Atlas;1;5
0
1984;0;1
0
1984;1;2
0
1984;1;3
0
1984;0;4
0
1984;1;5
0
Cem anos de solidão;1;1
0
Cem anos de solidão;0;2
0
Cem anos de solidão;0;3
0
Cem anos de solidão;1;4
0
Cem anos de solidão;1;5
0
O guia do mochileiro das galáxias;0;1
0
O guia do mochileiro das galáxias;0;2
0
O guia do mochileiro das galáxias;0;3
0
O guia do mochileiro das galáxias;1;4
0
O guia do mochileiro das galáxias;1;5
0
A arte da guerra;0;1
0
A arte da guerra;1;2
0
A arte da guerra;0;3
0
A arte da guerra;1;4
0
A arte da guerra;0;5
0
Dom Quixote;1;1
0
Dom Quixote;0;2
0
Dom Quixote;1;3
0
Dom Quixote;0;4
0
Dom Quixote;1;5
0
O pequeno príncipe;0;1
0
O pequeno príncipe;1;2
0
O pequeno príncipe;0;3
0
O pequeno príncipe;0;4
0
O pequeno príncipe;0;5
0
Orgulho e Preconceito;1;1
0
Orgulho e Preconceito;1;2
0
Orgulho e Preconceito;1;3
0
Orgulho e Preconceito;1;4
0
Orgulho e Preconceito;1;5
0
Crime e Castigo;0;1
0
Crime e Castigo;0;2
0
Crime e Castigo;0;3
0
Crime e Castigo;0;4
0
Crime e Castigo;0;5
0
A cabana;0;1
0
A cabana;0;2
0
A cabana;1;3
0
A cabana;1;4
0
A cabana;0;5
0
O Senhor dos Anéis;1;1
0
O Senhor dos Anéis;1;2
0
O Senhor dos Anéis;0;3
0
O Senhor dos Anéis;1;4
0
O Senhor dos Anéis;0;5
0
O código Da Vinci;1;1
0
O código Da Vinci;1;2
0
O código Da Vinci;0;3
0
O código Da Vinci;0;4
0
O código Da Vinci;0;5
0
A Menina que Roubava Livros;0;1
0
A Menina que Roubava Livros;1;2
0
A Menina que Roubava Livros;0;3
0
A Menina que Roubava Livros;0;4
0
A Menina que Roubava Livros;1;5
0
Harry Potter e a Pedra Filosofal;1;1
0
Harry Potter e a Pedra Filosofal;0;2
0
Harry Potter e a Pedra Filosofal;1;3
0
Harry Potter e a Pedra Filosofal;1;4
0
Harry Potter e a Pedra Filosofal;0;5
0
A Ilha do Tesouro;0;1
0
A Ilha do Tesouro;1;2
0
A Ilha do Tesouro;1;3
0
A Ilha do Tesouro;0;4
0
A Ilha do Tesouro;0;5
0
A Metamorfose;1;1
0
A Metamorfose;0;2
0
A Metamorfose;0;3
0
A Metamorfose;1;4
0
A Metamorfose;0;5
0
As Crônicas de Nárnia;1;1
0
As Crônicas de Nárnia;0;2
0
As Crônicas de Nárnia;0;3
0
As Crônicas de Nárnia;1;4
0
As Crônicas de Nárnia;1;5
0
O retrato de Dorian Gray;1;1
0
O retrato de Dorian Gray;0;2
0
O retrato de Dorian Gray;1;3
0
O retrato de Dorian Gray;1;4
0
O retrato de Dorian Gray;0;5
0
Ensaio sobre a cegueira;1;1
0
Ensaio sobre a cegueira;1;2
0
Ensaio sobre a cegueira;0;3
0
Ensaio sobre a cegueira;0;4
0
Ensaio sobre a cegueira;1;5
0
A sombra do vento;0;1
0
A sombra do vento;1;2
0
A sombra do vento;1;3
0
A sombra do vento;0;4
0
A sombra do vento;0;5
0
A Odisséia;1;1
0
A Odisséia;1;2
0
A Odisséia;0;3
0
A Odisséia;0;4
0
A Odisséia;1;5
0
O alquimista;0;1
0
O alquimista;1;2
0
O alquimista;0;3
0
O alquimista;0;4
0
O alquimista;1;5
0
Matar um rouxinol;0;1
0
Matar um rouxinol;0;2
0
Matar um rouxinol;1;3
0
Matar um rouxinol;1;4
0
Matar um rouxinol;1;5
0
Drácula;0;1
0
Drácula;0;2
0
Drácula;1;3
0
Drácula;0;4
0
Drácula;1;5
0
A revolução dos bichos;1;1
0
A revolução dos bichos;1;2
0
A revolução dos bichos;0;3
0
A revolução dos bichos;1;4
0
A revolução dos bichos;0;5
0
A guerra dos tronos;0;1
0
A guerra dos tronos;1;2
0
A guerra dos tronos;1;3
0
A guerra dos tronos;0;4
0
A guerra dos tronos;1;5